<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    

    <script>
        // find out the grade according to given marks
        // var marks = 15;


        // if(marks > 100){
        //     console.log('Invalids')
        // }
        // else if(marks > 79 && marks < 101){ //80-100
        //     console.log('your grade is= A+')
        // }

        // else if(marks > 69 && marks < 80){ //70-79
        //     console.log('your grade is= A')
        // }
        // else if(marks > 59 && marks < 70){ //60-69
        //     console.log('your grade is= A-')
        // }
        // else if(marks > 49 && marks < 60){ //50-59
        //     console.log('your grade is= B')
        // }
        // else if(marks > 39 && marks < 50){ //40-49
        //     console.log('your grade is= C')
        // }
        // else if(marks > 32 && marks < 40){ //33-39
        //     console.log('your grade is= D')
        // }
        // else{
        //     console.log('your grade is= F')
        // }


        // find out a number is even or odd

        // var number = 5021202;

        // if(number % 2 == 0){
        //     console.log('it will be even number');
        // }
        // else{
        //     console.log('it will be odd number');
        // }

        // find maximum between two  number

        // number1 = 5005;
        // number2 = 410;
        // number3 = 11;

        // if(number1 > number2){
        //     console.log('it will be True')
        // }
        // else if( number1 < number2){
        //     console.log('it will be False')
        // }
        // else if(number3 < number1 && number2){
        //     consol.log('it will be green true')
        // }

        // check wheter a number is negative, positive or zero
        
        number = 25;
        
        if(number > 0){
            console.log('it will be a positive')
        }
        else if(number < 0){
            console.log('it will be negative')
        }
        else if(number == 0){
            console.log('Zero')
        }

    </script>
</body>
</html>